<ver>16.5</ver>
<efn>C:\nbs\experiments\teaching\Face Perception N170\Face Perception N170.exp</efn>
<author>Emily Kappenman, Steve Luck, NBS</author>
<con>
<pause>None</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>None</quit>
<quit2>0</quit2>
<quit_code></quit_code>
<resume>None</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>0</ddi>
<dds>
<icm_profile></icm_profile>
<use_icm>0</use_icm>
</dds>
<ddv>Primary Display Driver</ddv>
<depchg>1</depchg>
<discard_windows_messages>0</discard_windows_messages>
<display_status_window>1</display_status_window>
<dmd>0</dmd>
<dmh>0</dmh>
<dmr>1</dmr>
<dmw>0</dmw>
<docs>
<args>Face Perception N170.htm</args>
<exfl></exfl>
<lfn>C:\nbs\experiments\teaching\ERP_CORE.chm</lfn>
</docs>
<dp_list></dp_list>
<dsd>C:\nbs\experiments\teaching\Face Perception N170\Stimuli</dsd>
<dxv>8</dxv>
<efs>
<filename>C:\nbs\experiments\teaching\Face Perception N170\Scenarios\Face Perception N170.sce</filename>
</efs>
<exclusive_mouse>1</exclusive_mouse>
<exp_version>0.9</exp_version>
<exparam>
<man>
<cfg>
<dcfg>
<name>Default</name>
<ss>
<sd>
<val>
<dat>
<val>0</val>
</dat>
<id>0</id>
</val>
<val>
<dat>
<val>40.5</val>
</dat>
<id>1</id>
</val>
<val>
<dat>
<val>32.5</val>
</dat>
<id>2</id>
</val>
<val>
<dat>
<val>100.0</val>
</dat>
<id>3</id>
</val>
<val>
<dat>
<val>( 100, 100, 100 )</val>
</dat>
<id>4</id>
</val>
<val>
<dat>
<val>Geneva</val>
</dat>
<id>5</id>
</val>
<val>
<dat>
<val>( 0, 0, 0 )</val>
</dat>
<id>6</id>
</val>
<val>
<dat>
<val>( 255, 255, 255 )</val>
</dat>
<id>7</id>
</val>
<val>
<dat>
<val>0.15</val>
</dat>
<id>8</id>
</val>
<val>
<dat>
<val>1.0</val>
</dat>
<id>9</id>
</val>
<val>
<dat>
<val>English</val>
</dat>
<id>10</id>
</val>
<val>
<dat>
<val>1000</val>
</dat>
<id>11</id>
</val>
<val>
<dat>
<val>1</val>
</dat>
<id>12</id>
</val>
<val>
<dat>
<val>1100,1300</val>
</dat>
<id>13</id>
</val>
<val>
<dat>
<val>80</val>
</dat>
<id>14</id>
</val>
<val>
<dat>
<val>1</val>
</dat>
<id>15</id>
</val>
<val>
<dat>
<val>40</val>
</dat>
<id>16</id>
</val>
<val>
<dat>
<val>1</val>
</dat>
<id>17</id>
</val>
<val>
<dat>
<val>the UP arrow</val>
</dat>
<id>18</id>
</val>
<val>
<dat>
<val>the DOWN arrow</val>
</dat>
<id>19</id>
</val>
<val>
<dat>
<fns>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_1.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_2.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_4.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_5.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_6.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_7.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_8.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_9.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_10.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_11.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_12.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_13.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_15.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_22.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_25.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_26.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_28.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_30.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_31.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_32.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_33.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_34.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_35.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_36.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_37.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_39.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_41.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_43.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_47.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_48.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_49.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_50.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_51.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_52.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_53.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_54.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_55.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_56.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_57.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_58.bmp</fn>
</fns>
<fns>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V1.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V2.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V3.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V4.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V5.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V6.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V7.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V8.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V9.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V10.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V11.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V12.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V13.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V14.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V15.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V16.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V17.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V18.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V19.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V20.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V21.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V22.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V23.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V24.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V25.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V26.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V27.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V28.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V29.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V30.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V31.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V32.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V33.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V34.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V35.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V36.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V37.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V38.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V39.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V40.bmp</fn>
</fns>
</dat>
<id>20</id>
</val>
<val>
<dat>
<fns>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_1.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_2.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_4.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_5.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_6.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_7.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_8.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_9.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_10.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_11.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_12.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_13.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_15.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_22.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_25.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_26.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_28.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_30.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_31.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_32.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_33.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_34.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_35.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_36.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_37.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_39.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_41.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_43.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_47.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_48.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_49.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_50.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_51.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_52.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_53.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_54.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_55.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_56.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_57.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_58.bmp</fn>
</fns>
<fns>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V1.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V2.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V3.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V4.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V5.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V6.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V7.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V8.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V9.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V10.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V11.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V12.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V13.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V14.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V15.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V16.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V17.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V18.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V19.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V20.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V21.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V22.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V23.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V24.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V25.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V26.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V27.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V28.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V29.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V30.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V31.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V32.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V33.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V34.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V35.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V36.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V37.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V38.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V39.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V40.bmp</fn>
</fns>
</dat>
<id>21</id>
</val>
<val>
<dat>
<val>Faces, Cars</val>
</dat>
<id>22</id>
</val>
<val>
<dat>
<val>1</val>
</dat>
<id>23</id>
</val>
<val>
<dat>
<val>80</val>
</dat>
<id>24</id>
</val>
<val>
<dat>
<val>Scrambled Faces, Scrambled Cars</val>
</dat>
<id>25</id>
</val>
<val>
<dat>
<fns>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V41.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V42.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars\back_V43.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_59.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_60.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces\back_61.bmp</fn>
</fns>
</dat>
<id>26</id>
</val>
<val>
<dat>
<fns>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V41.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V42.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\cars scrambled\S_back_V43.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_59.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_60.bmp</fn>
<fn>C:\nbs\experiments\teaching\Face Perception N170\Stimuli\faces scrambled\S_back_61.bmp</fn>
</fns>
</dat>
<id>27</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>28</id>
</val>
<val>
<dat>
<val>10</val>
</dat>
<id>29</id>
</val>
<val>
<dat>
<val>log_all</val>
</dat>
<id>30</id>
</val>
<val>
<dat>
<val>300</val>
</dat>
<id>31</id>
</val>
</sd>
<sid>-1</sid>
</ss>
</dcfg>
</cfg>
<cs>-1</cs>
<dl>
<grps>
<grp>
<gn>Hardware</gn>
<pl>
<pid>1</pid>
<pid>2</pid>
<pid>3</pid>
<pid>0</pid>
</pl>
</grp>
<grp>
<gn>Stimuli</gn>
<pl>
<pid>20</pid>
<pid>22</pid>
<pid>21</pid>
<pid>25</pid>
<pid>23</pid>
<pid>15</pid>
<pid>26</pid>
<pid>27</pid>
<pid>4</pid>
<pid>12</pid>
<pid>7</pid>
<pid>8</pid>
</pl>
</grp>
<grp>
<gn>Timing</gn>
<pl>
<pid>31</pid>
<pid>13</pid>
<pid>28</pid>
<pid>11</pid>
</pl>
</grp>
<grp>
<gn>Trials and Conditions</gn>
<pl>
<pid>14</pid>
<pid>24</pid>
<pid>16</pid>
<pid>17</pid>
<pid>29</pid>
<pid>30</pid>
</pl>
</grp>
<grp>
<gn>Instructions and Naming</gn>
<pl>
<pid>18</pid>
<pid>19</pid>
<pid>5</pid>
<pid>6</pid>
<pid>9</pid>
<pid>10</pid>
</pl>
</grp>
</grps>
</dl>
<parms>
<parms>
<parm>
<id>0</id>
<set>
<desc>Sets whether port codes are sent for stimuli and responses. Must be set to 'False' if no parallel port is configured. Check the Port panel of the Settings tab to add, adjust, and test port settings.</desc>
<edit>1</edit>
<name>Send Port Codes</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>1</id>
<set>
<desc>Width (in cm) of the on-screen display. If the video display fills the entire screen, this value should be the width of the screen.</desc>
<edit>1</edit>
<name>Display Width</name>
<set>
<rest>(0.0,)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>2</id>
<set>
<desc>Height (in cm) of the on-screen display. If the video display fills the entire screen, this value should be the height of the screen.</desc>
<edit>1</edit>
<name>Display Height</name>
<set>
<rest>(0.0,)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>3</id>
<set>
<desc>Viewing distance (in cm) from participant to monitor.</desc>
<edit>1</edit>
<name>Viewing Distance</name>
<set>
<rest>(0.0,)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>4</id>
<set>
<desc>Background color for all displays (stimulus, instructions, rest displays, etc.).</desc>
<edit>1</edit>
<name>Background Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>5</id>
<set>
<desc>Font used for all non-stimulus text (e.g., instructions, rest displays, etc.). If this font is not found on the computer, a standard font is selected automatically.</desc>
<edit>1</edit>
<name>Non-Stimulus Font</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>6</id>
<set>
<desc>Font color of all non-stimulus text (e.g., instructions, rest displays, etc.).</desc>
<edit>1</edit>
<name>Non-Stimulus Font Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>7</id>
<set>
<desc>Color of the fixation point.</desc>
<edit>1</edit>
<name>Fixation Point Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>8</id>
<set>
<desc>Size of the fixation point in degrees of visual angle.</desc>
<edit>1</edit>
<name>Fixation Point Size</name>
<set>
<rest>(0.0,)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>9</id>
<set>
<desc>Font size of all non-stimulus text (e.g., instructions, rest displays, etc.), in degrees of visual angle. For large blocks of text, actual font size may be decreased to fit all text on screen.</desc>
<edit>1</edit>
<name>Non-Stimulus Font Size</name>
<set>
<rest>(0.0,10.0)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>10</id>
<set>
<desc>Loads the language file 'Value'.xml from the scenario directory.</desc>
<edit>1</edit>
<name>Language</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>11</id>
<set>
<desc>Duration (in ms) of each of the Ready/Set/Go displays presented prior to the first stimulus in a block. If this value is 0, these displays are not presented and the task begins immediately after the instructions.</desc>
<edit>1</edit>
<name>Ready-Set-Go Duration</name>
<set>
<rest>[0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>12</id>
<set>
<desc>Sets whether the fixation point is visible during the interstimulus interval.</desc>
<edit>1</edit>
<name>Show Fixation Point During ISI</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>13</id>
<set>
<desc>Range (in ms) of possible interstimulus intervals (ISIs). ISI is the time from stimulus offset to stimulus onset. Two values must be specified: a minimum ISI and a maximum ISI. The ISI for each trial is chosen with a rectangular distribution within the given range. To use a single ISI for all trials, enter the same value twice.</desc>
<edit>1</edit>
<name>ISI Range</name>
<set>
<dim>1</dim>
<rest>(0,)</rest>
</set>
<temp>0</temp>
<type>int_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>14</id>
<set>
<desc>Number of trials in each object condition (e.g.,faces). The total number of object condition trials in the experiment is this value multiplied by the number of conditions in Object Condition Images.</desc>
<edit>1</edit>
<name>Object Trials per Condition</name>
<set>
<rest>[0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>15</id>
<set>
<desc>When 'True,' object and texture images from condition sub-arrays are presented in a random order. When 'False,' object and texture images are presented in the order specified in the sub-arrays.</desc>
<edit>1</edit>
<name>Randomize Stimulus Order</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>16</id>
<set>
<desc>Number of trials presented before a rest break is taken. The trial counter resets at the end of each block. If this value is 0, no rest breaks are taken within blocks.</desc>
<edit>1</edit>
<name>Trials Between Rest Breaks</name>
<set>
<rest>[0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>17</id>
<set>
<desc>Sets the response button mapping. If this value is 1, the correct response for object trials is button 1, and the correct response for texture trials is button 2. If this value is 2, the correct response for object trials is button 2, and the correct response for texture trials is button 1. See the Response panel of the Settings tab to view/change the active response buttons.</desc>
<edit>1</edit>
<name>Response Button Mapping</name>
<set>
<rest>1,2</rest>
</set>
<temp>1</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>18</id>
<set>
<desc>Name used to describe response button 1 in instruction displays.</desc>
<edit>1</edit>
<name>Response Button 1 Name</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>19</id>
<set>
<desc>Name used to describe response button 2 in instruction displays.</desc>
<edit>1</edit>
<name>Response Button 2 Name</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>20</id>
<set>
<desc>Stimuli used in the object condition. A sub-array should be included for each object stimulus type (e.g., a sub-array for faces and a sub-array for cars).</desc>
<edit>1</edit>
<name>Object Condition Images</name>
<set>
<dim>2</dim>
<file_list></file_list>
<preload>1</preload>
<use_as_texture>0</use_as_texture>
</set>
<temp>0</temp>
<type>image_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>21</id>
<set>
<desc>Stimuli used in the texture condition. A sub-array should be included for each texture stimulus type (e.g., a sub-array for scrambled faces and a sub-array for scrambled cars).</desc>
<edit>1</edit>
<name>Texture Condition Images</name>
<set>
<dim>2</dim>
<file_list></file_list>
<preload>1</preload>
<use_as_texture>0</use_as_texture>
</set>
<temp>0</temp>
<type>image_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>22</id>
<set>
<desc>Name of each object stimulus type as it will appear in the logfile.The number and order of values should match the sub-arrays in Object Condition Images.</desc>
<edit>1</edit>
<name>Object Condition Names</name>
<set>
<dim>1</dim>
<rest></rest>
</set>
<temp>0</temp>
<type>string_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>23</id>
<set>
<desc>When 'True', stimuli will be repeated as necessary to complete the requested number of trials. When 'False' the experiment will abort if there are not enough stimuli.</desc>
<edit>1</edit>
<name>Repeat Stimuli</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>24</id>
<set>
<desc>Number of trials in each texture condition (e.g., scrambled faces). The total number of texture condition trials is this value multiplied by the number of conditions in Texture Condition Images.</desc>
<edit>1</edit>
<name>Texture Trials per Condition</name>
<set>
<rest>[0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>25</id>
<set>
<desc>Name of each texture stimulus type as it will appear in the logfile.The number and order of values should match the sub-arrays in Texture Condition Images.</desc>
<edit>1</edit>
<name>Texture Condition Names</name>
<set>
<dim>1</dim>
<rest></rest>
</set>
<temp>0</temp>
<type>string_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>26</id>
<set>
<desc>Stimuli used in the object condition for practice trials.</desc>
<edit>1</edit>
<name>Object Practice Images</name>
<set>
<dim>1</dim>
<file_list></file_list>
<preload>1</preload>
<use_as_texture>0</use_as_texture>
</set>
<temp>0</temp>
<type>image_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>27</id>
<set>
<desc>Stimuli used in the texture condition for practice trials.</desc>
<edit>1</edit>
<name>Texture Practice Images</name>
<set>
<dim>1</dim>
<file_list></file_list>
<preload>1</preload>
<use_as_texture>0</use_as_texture>
</set>
<temp>0</temp>
<type>image_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>28</id>
<set>
<desc>Duration (in ms) of the rest displays presented between blocks. If value is 0, the rest screen requires a button press to continue.</desc>
<edit>1</edit>
<name>Rest Break Duration</name>
<set>
<rest>[0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>29</id>
<set>
<desc>Number of trials in the practice block. Stimuli for practice trials are randomly selected.</desc>
<edit>1</edit>
<name>Practice Trials</name>
<set>
<rest>[0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>30</id>
<set>
<desc>Sets whether only the first response ('log_active') or all responses ('log_all') are recorded in each trial.</desc>
<edit>1</edit>
<name>Response Logging</name>
<set>
<rest>log_all, log_active</rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>31</id>
<set>
<desc>Duration (in ms) of the stimulus.</desc>
<edit>1</edit>
<name>Stimulus Duration</name>
<set>
<rest>(0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
</parms>
<ssl></ssl>
</parms>
<pass></pass>
<ssa>
<asn>
<sid>-1</sid>
</asn>
</ssa>
</man>
</exparam>
<experiment_id>{FF706C4F-0D44-4777-BC5D-F468292F49DE}</experiment_id>
<font_settings>
<dpi>96</dpi>
<font_smooth>1</font_smooth>
<use_dpi>1</use_dpi>
<use_font_smooth>1</use_font_smooth>
</font_settings>
<ftp>
<ccc>0</ccc>
<do_upload>
<sce>1</sce>
</do_upload>
<host></host>
<id>{7582F3E4-7B72-474A-9088-FB2F17462820}</id>
<idle_timeout>0</idle_timeout>
<login_timeout>0</login_timeout>
<mode>0</mode>
<no_upload></no_upload>
<password></password>
<pasv>0</pasv>
<port>21</port>
<remote_dir></remote_dir>
<sync>1</sync>
<testing>0</testing>
<type>0</type>
<upload>0</upload>
<username></username>
</ftp>
<idc>0</idc>
<idt>0</idt>
<ilc>0</ilc>
<ip_chans>
<chan>
<name>trigger channel</name>
<pindex>4294967295</pindex>
</chan>
</ip_chans>
<isb>10000</isb>
<lfd>C:\nbs\experiments\Logfiles\Face Perception N170</lfd>
<lnb>2</lnb>
<lno>3</lno>
<log>
<append_counter>0</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<its>0</its>
<pien>0</pien>
<set_def_file>C:\nbs\experiments\teaching\Face Perception N170\Scenarios\Face Perception N170.sdf</set_def_file>
<stimulus_list>1</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>1</subject_id_pol>
<video_list>0</video_list>
<warnings>1</warnings>
</log>
<lol>1</lol>
<lpr></lpr>
<maxpv></maxpv>
<minpv></minpv>
<mss>4</mss>
<nam>Face Perception N170</nam>
<one_processor>2</one_processor>
<oports></oports>
<out_encrypt_key></out_encrypt_key>
<pi_list></pi_list>
<port_devices>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM1</piai>
<pian>Serial Port</pian>
<pihpn>COM1</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd>5</spd>
<spp>none</spp>
<spr>115200</spr>
<sps>1</sps>
</parameters>
<piai>COM3</piai>
<pian>Serial Port</pian>
<pihpn>COM3</pihpn>
</device>
</port_devices>
<rdl>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Mouse</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<name>Keyboard</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>HID Keyboard Device</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>HID-compliant mouse</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>USB Receiver</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>USB Receiver 1</name>
</device>
<device>
<device_type>9</device_type>
<dx_device_type>0</dx_device_type>
<name>sound device</name>
</device>
<device>
<device_type>13</device_type>
<dx_device_type>0</dx_device_type>
<name>Speech Recognition</name>
<speech>
<engine_class></engine_class>
<mc>0</mc>
<rw>0</rw>
<uwd>0</uwd>
<vocab></vocab>
</speech>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<inpc>1</inpc>
<name>pointing device</name>
<uoh>1</uoh>
<upc>0</upc>
<uvt>1</uvt>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
</rdl>
<refchg>1</refchg>
<rep>2</rep>
<require_name_match>0</require_name_match>
<reschg>1</reschg>
<rng>0</rng>
<rts>0</rts>
<sbs>100000</sbs>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Up</ibn>
<ibn>Down</ibn>
<idn>Keyboard</idn>
<index>0</index>
<index>1</index>
<label></label>
<label></label>
<offset>200</offset>
<offset>208</offset>
</idv>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Up</ibn>
<ibn>Down</ibn>
<idn>Keyboard</idn>
<index>0</index>
<index>1</index>
<label></label>
<label></label>
<offset>200</offset>
<offset>208</offset>
</idv>
<sfn>C:\nbs\experiments\teaching\Face Perception N170\Scenarios\Face Perception N170.sce</sfn>
</sce>
<sct>
<capture_device>
<abort_on_max_drops>0</abort_on_max_drops>
<bps></bps>
<chan></chan>
<do_rec_vol>1</do_rec_vol>
<freq></freq>
<ignore_drops>1</ignore_drops>
<max_drops>250</max_drops>
<name>None</name>
<rec_vol>0</rec_vol>
<show_drops>1</show_drops>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore></ignore>
<max_rec_dur>10</max_rec_dur>
<off_inter></off_inter>
<off_thresh></off_thresh>
<onset_mode>0</onset_mode>
<rec_dur></rec_dur>
<save>0</save>
<thresh></thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>primary</custom_buf>
<dup_channels>0</dup_channels>
<ex_period>0</ex_period>
<halt_on_drop>0</halt_on_drop>
<halt_on_drop_count>1</halt_on_drop_count>
<halt_on_underrun>1</halt_on_underrun>
<max_mix_length>400</max_mix_length>
<min_mix_length>100</min_mix_length>
<mixer>dx_software</mixer>
<rewind_distance>10</rewind_distance>
<sh_period>0</sh_period>
<side_speakers>1</side_speakers>
<use_rewind_distance>0</use_rewind_distance>
</sde>
<sdv>Primary Sound Driver</sdv>
<show_dis>1</show_dis>
<show_parm>1</show_parm>
<show_term>1</show_term>
<smc>2</smc>
<smd>16</smd>
<smr>44100</smr>
<srs>0</srs>
<ssb>2000</ssb>
<sse>
<s>
<a></a>
<ce>1</ce>
<ep>1</ep>
<p>0</p>
</s>
</sse>
<svl>
<attenuation>0</attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>0</do_volume>
<volume>1</volume>
</svl>
<swp>1</swp>
<text_encoding>utf8</text_encoding>
<trigger_mode>
<cn></cn>
<m>0</m>
<v></v>
<vt>0</vt>
</trigger_mode>
<udt>0</udt>
<unc>0</unc>
<upb>0</upb>
<urp>0</urp>
