<ver>16.5</ver>
<efn>C:\nbs\experiments\teaching\Simple Visual Search N2pc\Simple Visual Search N2pc.exp</efn>
<author>Emily Kappenman, Steve Luck, NBS</author>
<con>
<pause>None</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>None</quit>
<quit2>0</quit2>
<quit_code></quit_code>
<resume>None</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>0</ddi>
<dds>
<icm_profile></icm_profile>
<use_icm>0</use_icm>
</dds>
<ddv>Primary Display Driver</ddv>
<depchg>1</depchg>
<discard_windows_messages>0</discard_windows_messages>
<display_status_window>1</display_status_window>
<dmd>0</dmd>
<dmh>0</dmh>
<dmr>1</dmr>
<dmw>0</dmw>
<docs>
<args>Simple Visual Search N2pc.htm</args>
<exfl></exfl>
<lfn>C:\nbs\experiments\teaching\ERP_CORE.chm</lfn>
</docs>
<dp_list></dp_list>
<dsd>C:\nbs\experiments\teaching\Simple Visual Search N2pc\Stimuli</dsd>
<dxv>8</dxv>
<efs>
<filename>C:\nbs\experiments\teaching\Simple Visual Search N2pc\Scenarios\Simple Visual Search N2pc.sce</filename>
</efs>
<exclusive_mouse>1</exclusive_mouse>
<exp_version>0.9</exp_version>
<exparam>
<man>
<cfg>
<dcfg>
<name>Default</name>
<ss>
<sd>
<val>
<dat>
<val>0</val>
</dat>
<id>0</id>
</val>
<val>
<dat>
<val>40.5</val>
</dat>
<id>1</id>
</val>
<val>
<dat>
<val>32.5</val>
</dat>
<id>2</id>
</val>
<val>
<dat>
<val>100.0</val>
</dat>
<id>3</id>
</val>
<val>
<dat>
<val>( 100, 100, 100 )</val>
</dat>
<id>4</id>
</val>
<val>
<dat>
<val>Geneva</val>
</dat>
<id>5</id>
</val>
<val>
<dat>
<val>( 0, 0, 0 )</val>
</dat>
<id>6</id>
</val>
<val>
<dat>
<val>1,2</val>
</dat>
<id>7</id>
</val>
<val>
<dat>
<val>1</val>
</dat>
<id>8</id>
</val>
<val>
<dat>
<val>( 255, 255, 255 )</val>
</dat>
<id>9</id>
</val>
<val>
<dat>
<val>0.15</val>
</dat>
<id>10</id>
</val>
<val>
<dat>
<val>1</val>
</dat>
<id>11</id>
</val>
<val>
<dat>
<val>500</val>
</dat>
<id>12</id>
</val>
<val>
<dat>
<val>1.0</val>
</dat>
<id>13</id>
</val>
<val>
<dat>
<val>the Up arrow key</val>
</dat>
<id>14</id>
</val>
<val>
<dat>
<val>the Down arrow key</val>
</dat>
<id>15</id>
</val>
<val>
<dat>
<val>English</val>
</dat>
<id>16</id>
</val>
<val>
<dat>
<val>10</val>
</dat>
<id>17</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>18</id>
</val>
<val>
<dat>
<val>1000</val>
</dat>
<id>19</id>
</val>
<val>
<dat>
<val>900,1100</val>
</dat>
<id>20</id>
</val>
<val>
<dat>
<val>Blue,Pink</val>
</dat>
<id>21</id>
</val>
<val>
<dat>
<val>( 0, 0, 0 )</val>
</dat>
<id>22</id>
</val>
<val>
<dat>
<val>12</val>
</dat>
<id>23</id>
</val>
<val>
<dat>
<val>40</val>
</dat>
<id>24</id>
</val>
<val>
<dat>
<val>160</val>
</dat>
<id>25</id>
</val>
<val>
<dat>
<val>0.30</val>
</dat>
<id>26</id>
</val>
<val>
<dat>
<val>0.45</val>
</dat>
<id>27</id>
</val>
<val>
<dat>
<val>5.0</val>
</dat>
<id>28</id>
</val>
<val>
<dat>
<val>2.5</val>
</dat>
<id>29</id>
</val>
<val>
<dat>
<val>0.2</val>
</dat>
<id>30</id>
</val>
<val>
<dat>
<val>2</val>
</dat>
<id>31</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>32</id>
</val>
<val>
<dat>
<val>(150,230,255),(255,200,255)</val>
</dat>
<id>33</id>
</val>
<val>
<dat>
<val>0.1</val>
</dat>
<id>34</id>
</val>
<val>
<dat>
<val>0.1</val>
</dat>
<id>35</id>
</val>
<val>
<dat>
<val>0.5</val>
</dat>
<id>36</id>
</val>
<val>
<dat>
<val>log_all</val>
</dat>
<id>37</id>
</val>
<val>
<dat>
<val>1</val>
</dat>
<id>38</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>39</id>
</val>
</sd>
<sid>-1</sid>
</ss>
</dcfg>
</cfg>
<cs>-1</cs>
<dl>
<grps>
<grp>
<gn>Hardware</gn>
<pl>
<pid>1</pid>
<pid>2</pid>
<pid>3</pid>
<pid>0</pid>
</pl>
</grp>
<grp>
<gn>Stimuli</gn>
<pl>
<pid>28</pid>
<pid>29</pid>
<pid>30</pid>
<pid>23</pid>
<pid>31</pid>
<pid>34</pid>
<pid>35</pid>
<pid>33</pid>
<pid>22</pid>
<pid>27</pid>
<pid>26</pid>
<pid>4</pid>
<pid>38</pid>
<pid>39</pid>
<pid>9</pid>
<pid>10</pid>
</pl>
</grp>
<grp>
<gn>Timing</gn>
<pl>
<pid>12</pid>
<pid>20</pid>
<pid>18</pid>
<pid>32</pid>
<pid>19</pid>
</pl>
</grp>
<grp>
<gn>Trials and Conditions</gn>
<pl>
<pid>7</pid>
<pid>8</pid>
<pid>25</pid>
<pid>36</pid>
<pid>17</pid>
<pid>24</pid>
<pid>11</pid>
<pid>37</pid>
</pl>
</grp>
<grp>
<gn>Instructions and Naming</gn>
<pl>
<pid>21</pid>
<pid>14</pid>
<pid>15</pid>
<pid>5</pid>
<pid>6</pid>
<pid>13</pid>
<pid>16</pid>
</pl>
</grp>
</grps>
</dl>
<parms>
<parms>
<parm>
<id>0</id>
<set>
<desc>Sets whether port output is sent for stimuli and responses. Must be set to 'False' if no parallel port is configured. Check the Port panel of the Settings tab to add, adjust, and test port settings.</desc>
<edit>1</edit>
<name>Send Port Codes</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>1</id>
<set>
<desc>Width (in cm) of the on-screen display. If the video display fills the entire screen, this value should be the width of the screen.</desc>
<edit>1</edit>
<name>Display Width</name>
<set>
<rest>(0.0,)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>2</id>
<set>
<desc>Height (in cm) of the on-screen display. If the video display fills the entire screen, this value should be the height of the screen.</desc>
<edit>1</edit>
<name>Display Height</name>
<set>
<rest>(0.0,)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>3</id>
<set>
<desc>Distance from the participant to the monitor, in centimeters.</desc>
<edit>1</edit>
<name>Viewing Distance</name>
<set>
<rest>(0.0,)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>4</id>
<set>
<desc>Background color for all displays (stimulus, instructions, rest displays, etc.)</desc>
<edit>1</edit>
<name>Background Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>5</id>
<set>
<desc>Font used for all non-stimulus text (e.g., instructions, rest displays, etc.). If this font is not found on the computer, a standard font is selected automatically.</desc>
<edit>1</edit>
<name>Non-Stimulus Font</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>6</id>
<set>
<desc>Font color of all non-stimulus text (e.g., instructions, rest displays, etc.).</desc>
<edit>1</edit>
<name>Non-Stimulus Font Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>7</id>
<set>
<desc>Order in which target color blocks are presented. Each value here specifies a block with a specified target color (1 or 2), and the total number of values entered here is the number of blocks in the task.</desc>
<edit>1</edit>
<name>Target Color Order</name>
<set>
<dim>1</dim>
<rest>[1,2]</rest>
</set>
<temp>0</temp>
<type>int_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>8</id>
<set>
<desc>When 'True', the blocks specified in Target Color Order are presented in a random order.</desc>
<edit>1</edit>
<name>Randomize Block Order</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>9</id>
<set>
<desc>Color of the fixation point.</desc>
<edit>1</edit>
<name>Fixation Point Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>10</id>
<set>
<desc>Size of the fixation point in degrees of visual angle.</desc>
<edit>1</edit>
<name>Fixation Point Size</name>
<set>
<rest>(0.0,)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>11</id>
<set>
<desc>Sets the response button mapping. If the value is 1, the correct response for top gap trials is button 1, and the correct response for bottom gap trials is button 2. If value is 2, the correct response for top-gap trials is button 2, and the correct response for bottom-gap trials is button 1. See the Response panel of the Settings tab to view/change the active response buttons.</desc>
<edit>1</edit>
<name>Response Button Mapping</name>
<set>
<rest>1,2</rest>
</set>
<temp>1</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>12</id>
<set>
<desc>Duration (in ms) of the stimulus.</desc>
<edit>1</edit>
<name>Stimulus Duration</name>
<set>
<rest>(0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>13</id>
<set>
<desc>Font size of all non-stimulus text (e.g., instructions, rest displays, etc.) in degrees of visual angle. For large blocks of text, actual font size may be decreased to fit all text on screen.</desc>
<edit>1</edit>
<name>Non-Stimulus Font Size</name>
<set>
<rest>(0.0,10.0)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>14</id>
<set>
<desc>Name used to describe response button 1 in instruction displays.</desc>
<edit>1</edit>
<name>Response Button 1 Name</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>15</id>
<set>
<desc>Name used to describe response button 2 in instruction displays.</desc>
<edit>1</edit>
<name>Response Button 2 Name</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>16</id>
<set>
<desc>Loads the language file 'Value'.xml from the scenario directory.</desc>
<edit>1</edit>
<name>Language</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>17</id>
<set>
<desc>Number of trials in the practice block. Stimuli for practice trials are randomly selected.</desc>
<edit>1</edit>
<name>Practice Trials</name>
<set>
<rest>[0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>18</id>
<set>
<desc>Duration (in ms) of rest breaks within blocks. If this value is 0, the rest display requires a button press to continue.</desc>
<edit>1</edit>
<name>Within-Block Rest Duration</name>
<set>
<rest>[0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>19</id>
<set>
<desc>Duration (in ms) of each of the Ready/Set/Go displays presented prior to the first stimulus in a block. If this value is 0, those displays are not presented and the task begins immediately after the instructions.</desc>
<edit>1</edit>
<name>Ready-Set-Go Duration</name>
<set>
<rest>[0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>20</id>
<set>
<desc>Range (in ms) of possible interstimulus intervals (ISIs). ISI is the time from stimulus offset to subsequent stimulus onset. Two values must be specified: a maximum ISI and a minimum ISI. The ISI for each trial is chosen with a rectangular distribution within the given range. To use a single ISI for all trials, enter the same value twice.</desc>
<edit>1</edit>
<name>ISI Range</name>
<set>
<dim>1</dim>
<rest>(0,)</rest>
</set>
<temp>0</temp>
<type>int_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>21</id>
<set>
<desc>Names used to describe the target colors in the instruction screens. The names here should be in the same order that the colors are specified in Target Colors.</desc>
<edit>1</edit>
<name>Target Color Names</name>
<set>
<dim>1</dim>
<rest></rest>
</set>
<temp>0</temp>
<type>string_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>22</id>
<set>
<desc>Color of distractor stimuli.</desc>
<edit>1</edit>
<name>Distractor Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>23</id>
<set>
<desc>Number of stimuli that appear on each side of the central fixation point.</desc>
<edit>1</edit>
<name>Stimuli per Side</name>
<set>
<rest>[1,15]</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>24</id>
<set>
<desc>Number of trials presented before a rest break is taken. The trial counter resets at the end of each block. If this value is 0, no rest breaks are taken within blocks.</desc>
<edit>1</edit>
<name>Trials Between Rest Breaks</name>
<set>
<rest>[0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>25</id>
<set>
<desc>Number of trials in each block. Trials are evenly divided between left-side and right-side targets..</desc>
<edit>1</edit>
<name>Trials per Block</name>
<set>
<rest>(0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>26</id>
<set>
<desc>Size of the gap that appears on one side of each stimulus in degrees of visual angle.</desc>
<edit>1</edit>
<name>Gap Size</name>
<set>
<rest>(0.0,)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>27</id>
<set>
<desc>Size of each individual stimulus in the display in degrees of visual angle. Because of pixel sizes and scaling, the actual size of stimuli may differ slightly from this value. The actual size used will be shown in the terminal window at runtime.</desc>
<edit>1</edit>
<name>Stimulus Size</name>
<set>
<rest>(0.0,)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>28</id>
<set>
<desc>Height of the (invisible) "box" in which stimuli can appear, in degrees of visual angle.</desc>
<edit>1</edit>
<name>Bounding Box Height</name>
<set>
<rest>(0.0,)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>29</id>
<set>
<desc>Width of the (invisible) "box" in which stimuli can appear, in degrees of visual angle.</desc>
<edit>1</edit>
<name>Bounding Box Width</name>
<set>
<rest>(0.0,)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>30</id>
<set>
<desc>Horizontal distance from screen center to the inner edge of the (invisible) "box" in which stimuli can appear, in degrees of visual angle.</desc>
<edit>1</edit>
<name>Bounding Box Horizontal Position</name>
<set>
<rest>(0.0,)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>31</id>
<set>
<desc>Width (in pixels) of lines making up each stimulus.</desc>
<edit>0</edit>
<name>Stimulus Line Width</name>
<set>
<rest>[1,4]</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>32</id>
<set>
<desc>Duration (in ms) of rest breaks between blocks. If this value is 0, the rest display requires a button press to continue.</desc>
<edit>1</edit>
<name>Between-Block Rest Duration</name>
<set>
<rest>[0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>33</id>
<set>
<desc>Colors of the two target stimuli.</desc>
<edit>1</edit>
<name>Target Colors</name>
<set>
<dim>1</dim>
<rest></rest>
</set>
<temp>0</temp>
<type>color_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>34</id>
<set>
<desc>Minimum horizontal distance between stimuli in degrees of visual angle.</desc>
<edit>1</edit>
<name>Minimum Horizontal Distance Between Stimuli</name>
<set>
<rest>[0.0,)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>35</id>
<set>
<desc>Minimum vertical distance between stimuli in degrees of visual angle.</desc>
<edit>1</edit>
<name>Minimum Vertical Distance Between Stimuli</name>
<set>
<rest>[0.0,)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>36</id>
<set>
<desc>Proportion of trials in each block in which the target-stimulus gap is on the top. The proportion of trials in each block in which the target-stimulus gap is on the bottom is 1 - this value.</desc>
<edit>1</edit>
<name>Top Gap Proportion</name>
<set>
<rest>(0.0,1.0)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>37</id>
<set>
<desc>Sets whether only the first response ('log_active') or all responses ('log_all') are recorded in each trial.</desc>
<edit>1</edit>
<name>Response Logging</name>
<set>
<rest>log_all, log_active</rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>38</id>
<set>
<desc>Sets whether the fixation point is visible during the stimulus presentation.</desc>
<edit>1</edit>
<name>Show Fixation Point During Stimulus</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>39</id>
<set>
<desc>Sets whether the fixation point is visible during the interstimulus interval.</desc>
<edit>1</edit>
<name>Show Fixation Point During ISI</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
</parms>
<ssl></ssl>
</parms>
<pass></pass>
<ssa>
<asn>
<sid>-1</sid>
</asn>
</ssa>
</man>
</exparam>
<experiment_id>{F6ED7AC6-120A-4496-9E6B-640727A72051}</experiment_id>
<font_settings>
<dpi>96</dpi>
<font_smooth>1</font_smooth>
<use_dpi>1</use_dpi>
<use_font_smooth>1</use_font_smooth>
</font_settings>
<ftp>
<ccc>0</ccc>
<do_upload>
<sce>1</sce>
</do_upload>
<host></host>
<id>{7582F3E4-7B72-474A-9088-FB2F17462820}</id>
<idle_timeout>0</idle_timeout>
<login_timeout>0</login_timeout>
<mode>0</mode>
<no_upload></no_upload>
<password></password>
<pasv>0</pasv>
<port>21</port>
<remote_dir></remote_dir>
<sync>1</sync>
<testing>0</testing>
<type>0</type>
<upload>0</upload>
<username></username>
</ftp>
<idc>0</idc>
<idt>0</idt>
<ilc>0</ilc>
<ip_chans>
<chan>
<name>trigger channel</name>
<pindex>4294967295</pindex>
</chan>
</ip_chans>
<isb>10000</isb>
<lfd>C:\nbs\experiments\Logfiles\Simple Visual Search N2pc</lfd>
<lnb>2</lnb>
<lno>3</lno>
<log>
<append_counter>0</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<its>0</its>
<pien>0</pien>
<set_def_file>C:\nbs\experiments\teaching\Simple Visual Search N2pc\Scenarios\Simple Visual Search N2pc.sdf</set_def_file>
<stimulus_list>1</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>1</subject_id_pol>
<video_list>0</video_list>
<warnings>1</warnings>
</log>
<lol>1</lol>
<lpr></lpr>
<maxpv></maxpv>
<minpv></minpv>
<mss>4</mss>
<nam>Simple Visual Search N2pc</nam>
<one_processor>2</one_processor>
<oports></oports>
<out_encrypt_key></out_encrypt_key>
<pi_list></pi_list>
<port_devices>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM1</piai>
<pian>Serial Port</pian>
<pihpn>COM1</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM3</piai>
<pian>Serial Port</pian>
<pihpn>COM3</pihpn>
</device>
</port_devices>
<rdl>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Mouse</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<name>Keyboard</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>HID Keyboard Device</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>HID-compliant mouse</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>USB Receiver</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>USB Receiver 1</name>
</device>
<device>
<device_type>9</device_type>
<dx_device_type>0</dx_device_type>
<name>sound device</name>
</device>
<device>
<device_type>13</device_type>
<dx_device_type>0</dx_device_type>
<name>Speech Recognition</name>
<speech>
<engine_class></engine_class>
<mc>0</mc>
<rw>0</rw>
<uwd>0</uwd>
<vocab></vocab>
</speech>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<inpc>1</inpc>
<name>pointing device</name>
<uoh>1</uoh>
<upc>0</upc>
<uvt>1</uvt>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
</rdl>
<refchg>1</refchg>
<rep>2</rep>
<require_name_match>0</require_name_match>
<reschg>1</reschg>
<rng>0</rng>
<rts>0</rts>
<sbs>100000</sbs>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Up</ibn>
<ibn>Down</ibn>
<idn>Keyboard</idn>
<index>0</index>
<index>1</index>
<label></label>
<label></label>
<offset>200</offset>
<offset>208</offset>
</idv>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Up</ibn>
<ibn>Down</ibn>
<idn>Keyboard</idn>
<index>0</index>
<index>1</index>
<label></label>
<label></label>
<offset>200</offset>
<offset>208</offset>
</idv>
<sfn>C:\nbs\experiments\teaching\Simple Visual Search N2pc\Scenarios\Simple Visual Search N2pc.sce</sfn>
</sce>
<sct>
<capture_device>
<abort_on_max_drops>0</abort_on_max_drops>
<bps></bps>
<chan></chan>
<do_rec_vol>1</do_rec_vol>
<freq></freq>
<ignore_drops>1</ignore_drops>
<max_drops>250</max_drops>
<name>None</name>
<rec_vol>0</rec_vol>
<show_drops>1</show_drops>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore></ignore>
<max_rec_dur>10</max_rec_dur>
<off_inter></off_inter>
<off_thresh></off_thresh>
<onset_mode>0</onset_mode>
<rec_dur></rec_dur>
<save>0</save>
<thresh></thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>primary</custom_buf>
<dup_channels>0</dup_channels>
<ex_period>0</ex_period>
<halt_on_drop>0</halt_on_drop>
<halt_on_drop_count>1</halt_on_drop_count>
<halt_on_underrun>1</halt_on_underrun>
<max_mix_length>400</max_mix_length>
<min_mix_length>100</min_mix_length>
<mixer>dx_software</mixer>
<rewind_distance>10</rewind_distance>
<sh_period>0</sh_period>
<side_speakers>1</side_speakers>
<use_rewind_distance>0</use_rewind_distance>
</sde>
<sdv>Primary Sound Driver</sdv>
<show_dis>1</show_dis>
<show_parm>1</show_parm>
<show_term>1</show_term>
<smc>2</smc>
<smd>16</smd>
<smr>44100</smr>
<srs>0</srs>
<ssb>2000</ssb>
<sse>
<s>
<a></a>
<ce>1</ce>
<ep>1</ep>
<p>0</p>
</s>
</sse>
<svl>
<attenuation>0</attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>0</do_volume>
<volume>1</volume>
</svl>
<swp>1</swp>
<text_encoding>utf8</text_encoding>
<trigger_mode>
<cn></cn>
<m>0</m>
<v></v>
<vt>0</vt>
</trigger_mode>
<udt>0</udt>
<unc>0</unc>
<upb>0</upb>
<urp>0</urp>
