<ver>18.3</ver>
<efn>C:\nbs\experiments\teaching\Iowa Gambling Task\Iowa Gambling Task.exp</efn>
<author>NBS</author>
<con>
<pause>None</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>None</quit>
<quit2>0</quit2>
<quit_code></quit_code>
<resume>None</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>0</ddi>
<dds>
<icm_profile></icm_profile>
<use_icm>0</use_icm>
</dds>
<ddv>Primary Display Driver</ddv>
<depchg>1</depchg>
<discard_windows_messages>0</discard_windows_messages>
<display_status_window>1</display_status_window>
<dmd>0</dmd>
<dmh>0</dmh>
<dmr>1</dmr>
<dmw>0</dmw>
<docs>
<args>Iowa Gambling Task.htm</args>
<exfl></exfl>
<lfn>C:\nbs\experiments\teaching\Cognitive_Psychology_Experiments_III.chm</lfn>
</docs>
<dp_list></dp_list>
<dsd>C:\nbs\experiments\teaching\Iowa Gambling Task\Stimuli</dsd>
<dxv>8</dxv>
<efs>
<filename>C:\nbs\experiments\teaching\Iowa Gambling Task\Scenarios\Iowa Gambling Task.sce</filename>
</efs>
<exclusive_mouse>1</exclusive_mouse>
<exp_version>3</exp_version>
<exparam>
<man>
<cfg>
<cfg>
<guid>{dfcb77cd-39c6-4d39-9429-4fa6efee9098}</guid>
<name>Five Decks</name>
<ss>
<sd>
<val>
<dat>
<val>5</val>
</dat>
<id>8</id>
</val>
<val>
<dat>
<val>60</val>
</dat>
<id>18</id>
</val>
</sd>
<sid>-1</sid>
</ss>
</cfg>
<dcfg>
<guid>{053ea693-b520-4f9b-91eb-6a7e89fdefad}</guid>
<name>Standard (default)</name>
<ss>
<sd>
<val>
<dat>
<val>English</val>
</dat>
<id>0</id>
</val>
<val>
<dat>
<val>Helvetica</val>
</dat>
<id>1</id>
</val>
<val>
<dat>
<val>( 0, 0, 0 )</val>
</dat>
<id>2</id>
</val>
<val>
<dat>
<val>( 255, 255, 255 )</val>
</dat>
<id>3</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>4</id>
</val>
<val>
<dat>
<val>2500</val>
</dat>
<id>5</id>
</val>
<val>
<dat>
<val>( 0, 128, 255 )</val>
</dat>
<id>6</id>
</val>
<val>
<dat>
<val>( 255, 255, 255 )</val>
</dat>
<id>7</id>
</val>
<val>
<dat>
<val>4</val>
</dat>
<id>8</id>
</val>
<val>
<dat>
<val>100</val>
</dat>
<id>9</id>
</val>
<val>
<dat>
<val>0, 0, -150, 0, -300, 0, -200, 0, -250, -350, 0, -350, 0, -250, -200, 0, -300, -150, 0, 0, 0, -300, 0, -350, 0, -200, -250, -150, 0, 0, -350, -200, -250, 0, 0, 0, -150, -300, 0, 0</val>
</dat>
<id>10</id>
</val>
<val>
<dat>
<val>50</val>
</dat>
<id>11</id>
</val>
<val>
<dat>
<val>0, 0, -50, 0, -50, 0, -50, 0, -50, -50, 0, -25, -75, 0, 0, 0, -25, -75, 0, -50, 0, 0, 0, -50, -25, -50, 0, 0, -75, -50, 0, 0, 0, -25, -25, 0, -75, 0, -50, -75</val>
</dat>
<id>12</id>
</val>
<val>
<dat>
<val>100</val>
</dat>
<id>13</id>
</val>
<val>
<dat>
<val>0, 0, 0, 0, 0, 0, 0, 0, -1250, 0, 0, 0, 0, -1250, 0, 0, 0, 0, 0, 0, -1250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1250, 0, 0, 0, 0, 0, 0, 0, 0</val>
</dat>
<id>14</id>
</val>
<val>
<dat>
<val>50</val>
</dat>
<id>15</id>
</val>
<val>
<dat>
<val>0, 0, 0, 0, 0, 0, 0, 0, 0, -250,0, 0, 0, 0, 0, 0, 0, 0, 0, -250, 0, 0, 0, 0, 0, 0, 0, 0, -250, 0, 0, 0, 0, 0, -250, 0, 0, 0, 0, 0</val>
</dat>
<id>16</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>17</id>
</val>
<val>
<dat>
<val>50</val>
</dat>
<id>18</id>
</val>
<val>
<dat>
<val>1</val>
</dat>
<id>19</id>
</val>
<val>
<dat>
<val>( 255, 0, 0 )</val>
</dat>
<id>20</id>
</val>
<val>
<dat>
<val>( 0, 0, 128 )</val>
</dat>
<id>21</id>
</val>
<val>
<dat>
<val>60.0</val>
</dat>
<id>22</id>
</val>
<val>
<dat>
<val>40.0</val>
</dat>
<id>23</id>
</val>
<val>
<dat>
<val>( 255, 255, 0 )</val>
</dat>
<id>24</id>
</val>
<val>
<dat>
<val>8.0</val>
</dat>
<id>25</id>
</val>
<val>
<dat>
<val>( 192, 192, 192 )</val>
</dat>
<id>26</id>
</val>
<val>
<dat>
<val>( 128, 0, 64 )</val>
</dat>
<id>27</id>
</val>
<val>
<dat>
<val>$</val>
</dat>
<id>28</id>
</val>
<val>
<dat>
<val>( 0, 0, 0 )</val>
</dat>
<id>29</id>
</val>
<val>
<dat>
<val>( 255, 128, 128 )</val>
</dat>
<id>30</id>
</val>
<val>
<dat>
<val>0,-100,-150,-50,-150,0,-50,-150,0,-100,-150,-100,-150,0,-50,0,-150,-50,-100,0,-100,0,0,-50,-150,-150,-50,-150,-100,0,-50,-150,-50,0,-100,-150,-100,0,-150,0</val>
</dat>
<id>31</id>
</val>
<val>
<dat>
<val>75</val>
</dat>
<id>32</id>
</val>
<val>
<dat>
<val>1</val>
</dat>
<id>33</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>34</id>
</val>
<val>
<dat>
<val>1.5</val>
</dat>
<id>35</id>
</val>
</sd>
<sid>-1</sid>
</ss>
</dcfg>
</cfg>
<cs>-1</cs>
<dl>
<grps>
<grp>
<gn>Basic Parameters</gn>
<pl>
<pid>8</pid>
<pid>18</pid>
<pid>17</pid>
<pid>19</pid>
<pid>28</pid>
<pid>0</pid>
</pl>
</grp>
<grp>
<gn>Deck Rewards and Penalties</gn>
<pl>
<pid>9</pid>
<pid>10</pid>
<pid>11</pid>
<pid>12</pid>
<pid>13</pid>
<pid>14</pid>
<pid>15</pid>
<pid>16</pid>
<pid>32</pid>
<pid>31</pid>
</pl>
</grp>
<grp>
<gn>Deck and Feedback Appearance</gn>
<pl>
<pid>22</pid>
<pid>23</pid>
<pid>6</pid>
<pid>21</pid>
<pid>24</pid>
<pid>7</pid>
<pid>27</pid>
<pid>26</pid>
<pid>30</pid>
<pid>29</pid>
</pl>
</grp>
<grp>
<gn>Mouse Cursor</gn>
<pl>
<pid>33</pid>
<pid>20</pid>
<pid>35</pid>
</pl>
</grp>
<grp>
<gn>Timing</gn>
<pl>
<pid>5</pid>
</pl>
</grp>
<grp>
<gn>General Appearance</gn>
<pl>
<pid>1</pid>
<pid>25</pid>
<pid>2</pid>
<pid>3</pid>
<pid>4</pid>
<pid>34</pid>
</pl>
</grp>
</grps>
</dl>
<parms>
<parms>
<parm>
<id>0</id>
<set>
<desc>Loads the language file 'Language'.xml from the scenario directory. If the file does not exist, a warning message will be displayed before the experiment begins.</desc>
<edit>1</edit>
<name>Language</name>
<set>
<rest>English, Spanish, French, German, Chinese, Custom</rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>1</id>
<set>
<desc>Default font for non-stimulus text (e.g., instructions). If this font is not found on the computer, a standard font is selected automatically.</desc>
<edit>0</edit>
<name>Default Font</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>2</id>
<set>
<desc>Default color for non-stimulus text (e.g., instructions).</desc>
<edit>1</edit>
<name>Default Font Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>3</id>
<set>
<desc>Background color of the screen during the experiment. </desc>
<edit>1</edit>
<name>Default Background Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>4</id>
<set>
<desc>When 'True', stimuli may appear all the way to the left/right edges of widescreen monitors. When 'False', widescreen monitors will be treated as having 4:3 (non-widescreen) resolution, meaning stimuli will not appear on the left/right edges of the screen. This parameter has no effect on non-widescreen 4:3 aspect ratio monitors.</desc>
<edit>1</edit>
<name>Use Widescreen if Available</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>5</id>
<set>
<desc>Duration (in ms) of the feedback display, which shows the reward and penalty for the chosen deck, and the new total.</desc>
<edit>1</edit>
<name>Feedback Duration</name>
<set>
<rest>[500,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>6</id>
<set>
<desc>Color of decks.</desc>
<edit>1</edit>
<name>Deck Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>7</id>
<set>
<desc>Font color of the numbers on each deck.</desc>
<edit>1</edit>
<name>Deck Number Font Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>8</id>
<set>
<desc>Number of decks used.</desc>
<edit>1</edit>
<name>Decks</name>
<set>
<rest>[3,5]</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>9</id>
<set>
<desc>Sequence of rewards for selecting deck 1. If only one value is listed here, that reward is given each time deck 1 is chosen.</desc>
<edit>1</edit>
<name>Deck 1 Reward Sequence</name>
<set>
<dim>1</dim>
<rest>[0,)</rest>
</set>
<temp>0</temp>
<type>int_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>10</id>
<set>
<desc>Sequence of penalties for selecting deck 1. Note that penalties should be negative values.</desc>
<edit>1</edit>
<name>Deck 1 Penalty Sequence</name>
<set>
<dim>1</dim>
<rest>(,0]</rest>
</set>
<temp>0</temp>
<type>int_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>11</id>
<set>
<desc>Sequence of rewards for selecting deck 2. If only one value is listed here, that reward is given each time deck 2 is chosen.</desc>
<edit>1</edit>
<name>Deck 2 Reward Sequence</name>
<set>
<dim>1</dim>
<rest>[0,)</rest>
</set>
<temp>0</temp>
<type>int_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>12</id>
<set>
<desc>Sequence of penalties for selecting deck 2. Note that penalties should be negative values.</desc>
<edit>1</edit>
<name>Deck 2 Penalty Sequence</name>
<set>
<dim>1</dim>
<rest>(,0]</rest>
</set>
<temp>0</temp>
<type>int_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>13</id>
<set>
<desc>Sequence of rewards for selecting deck 3. If only one value is listed here, that reward is given each time deck 3 is chosen.</desc>
<edit>1</edit>
<name>Deck 3 Reward Sequence</name>
<set>
<dim>1</dim>
<rest>[0,)</rest>
</set>
<temp>0</temp>
<type>int_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>14</id>
<set>
<desc>Sequence of penalties for selecting deck 3. Note that penalties should be negative values.</desc>
<edit>1</edit>
<name>Deck 3 Penalty Sequence</name>
<set>
<dim>1</dim>
<rest>(,0]</rest>
</set>
<temp>0</temp>
<type>int_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>15</id>
<set>
<desc>Sequence of rewards for selecting deck 4. If only one value is listed here, that reward is given each time deck 4 is chosen.</desc>
<edit>1</edit>
<name>Deck 4 Reward Sequence</name>
<set>
<dim>1</dim>
<rest>[0,)</rest>
</set>
<temp>0</temp>
<type>int_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>16</id>
<set>
<desc>Sequence of penalties for selecting deck 4. Note that penalties should be negative values.</desc>
<edit>1</edit>
<name>Deck 4 Penalty Sequence</name>
<set>
<dim>1</dim>
<rest>(,0]</rest>
</set>
<temp>0</temp>
<type>int_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>17</id>
<set>
<desc>When 'True', the reward and penalty sequences specified below are randomized. When 'False', rewards and penalties are assigned in the specified order.</desc>
<edit>1</edit>
<name>Shuffle Sequences</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>18</id>
<set>
<desc>Total number of trials to run.</desc>
<edit>1</edit>
<name>Trials</name>
<set>
<rest>(0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>19</id>
<set>
<desc>When 'True', a text window displaying the participant's current money total is shown during deck selection. When 'False', this text window is only shown during the feedback trial.</desc>
<edit>1</edit>
<name>Show Current Total</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>20</id>
<set>
<desc>Color of the mouse cursor. If Show Cursor is 'False', this parameter has no effect.</desc>
<edit>1</edit>
<name>Cursor Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>21</id>
<set>
<desc>Color of the outline/frame around decks.</desc>
<edit>1</edit>
<name>Deck Outline Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>22</id>
<set>
<desc>Height of each deck, in units relative to screen dimensions (screen height is 200 units).</desc>
<edit>1</edit>
<name>Deck Height</name>
<set>
<rest>[10.0,80.0]</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>23</id>
<set>
<desc>Width of each deck, in units relative to screen dimensions (screen height is 200 units).</desc>
<edit>1</edit>
<name>Deck Width</name>
<set>
<rest>[10.0,50.0]</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>24</id>
<set>
<desc>Color of the outline/frame around the deck when that deck is currently being selected by the mouse.</desc>
<edit>1</edit>
<name>Selected Deck Outline Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>25</id>
<set>
<desc>Default font size for non-stimulus text (e.g., instructions), in units relative to screen dimensions (screen height is 200 units). In general, values from 6-12 are recommended.</desc>
<edit>1</edit>
<name>Default Font Size</name>
<set>
<rest>(0.0,15.0]</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>26</id>
<set>
<desc>Color of the feedback text.</desc>
<edit>1</edit>
<name>Feedback Text Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>27</id>
<set>
<desc>Background color of the feedback text window.</desc>
<edit>1</edit>
<name>Feedback Background Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>28</id>
<set>
<desc>Character for the unit of currency in which rewards and penalties are tabulated.</desc>
<edit>1</edit>
<name>Unit Character</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>29</id>
<set>
<desc>Color of the text that displays the participant's current total. This parameter only has an effect if Show Current Total is 'True'.</desc>
<edit>1</edit>
<name>Total Text Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>30</id>
<set>
<desc>Background color of the window that displays the participant's current total. This parameter only has an effect if Show Current Total is 'True'.</desc>
<edit>1</edit>
<name>Total Text Background Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>31</id>
<set>
<desc>Sequence of penalties for selecting deck 5 (if five decks are used). Note that penalties should be negative values.</desc>
<edit>1</edit>
<name>Deck 5 Penalty Sequence</name>
<set>
<dim>1</dim>
<rest>(,0]</rest>
</set>
<temp>0</temp>
<type>int_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>32</id>
<set>
<desc>Sequence of rewards for selecting deck 5 (if five decks are used). If only one value is listed here, that reward is given each time deck 5 is chosen.</desc>
<edit>1</edit>
<name>Deck 5 Reward Sequence</name>
<set>
<dim>1</dim>
<rest>[0,)</rest>
</set>
<temp>0</temp>
<type>int_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>33</id>
<set>
<desc>Sets whether a cursor is shown on screen during the experiment. This should be set to 'False' if using a touch screen.</desc>
<edit>1</edit>
<name>Show Cursor</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>34</id>
<set>
<desc>Sets whether instructions are split into multiple screens, if split points are included for the instructions in the language file.</desc>
<edit>1</edit>
<name>Multi-Screen Instructions</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>35</id>
<set>
<desc>Size of mouse cursor, in units relative to screen dimensions (screen height is 200 units). If Show Cursor is 'False', this parameter has no effect.</desc>
<edit>1</edit>
<name>Cursor Size</name>
<set>
<rest>(0.0,10.0)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
</parms>
<ssl></ssl>
</parms>
<pass></pass>
<ssa>
<asn>
<sid>-1</sid>
</asn>
</ssa>
</man>
</exparam>
<experiment_id>{038D053E-F192-477E-ABAA-90C4DE58D498}</experiment_id>
<font_settings>
<dpi>96</dpi>
<font_smooth>1</font_smooth>
<use_dpi>1</use_dpi>
<use_font_smooth>1</use_font_smooth>
</font_settings>
<ftp>
<ccc>0</ccc>
<do_upload>
<sce>1</sce>
</do_upload>
<host></host>
<id>{F4F295A8-FC98-46DD-A1B7-99842C54C827}</id>
<idle_timeout>0</idle_timeout>
<login_timeout>0</login_timeout>
<mode>0</mode>
<no_upload></no_upload>
<password></password>
<pasv>0</pasv>
<port>21</port>
<remote_dir></remote_dir>
<sync>1</sync>
<testing>0</testing>
<type>0</type>
<upload>0</upload>
<username></username>
</ftp>
<idc>0</idc>
<idt>0</idt>
<ilc>0</ilc>
<ip_chans>
<chan>
<name>trigger channel</name>
<pindex>4294967295</pindex>
</chan>
</ip_chans>
<lfd>C:\nbs\experiments\Logfiles\Iowa Gambling Task</lfd>
<lnb>2</lnb>
<lno>3</lno>
<log>
<append_counter>1</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<its>0</its>
<pien>0</pien>
<set_def_file>C:\nbs\experiments\teaching\Iowa Gambling Task\Scenarios\Iowa Gambling Task.sdf</set_def_file>
<stimulus_list>1</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>1</subject_id_pol>
<video_list>0</video_list>
<warnings>1</warnings>
</log>
<lol>1</lol>
<lpr></lpr>
<lsl>0</lsl>
<maxpv>-1</maxpv>
<minpv>-1</minpv>
<nam>Iowa Gambling Task</nam>
<one_processor>2</one_processor>
<oports></oports>
<out_encrypt_key></out_encrypt_key>
<pi_list></pi_list>
<port_devices>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM1</piai>
<pian>Serial Port</pian>
<pihpn>COM1</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM3</piai>
<pian>Serial Port</pian>
<pihpn>COM3</pihpn>
</device>
</port_devices>
<rdl>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Mouse</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<name>Keyboard</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>HID Keyboard Device</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>HID-compliant mouse</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>USB Receiver</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>USB Receiver 1</name>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
<device>
<device_type>9</device_type>
<dx_device_type>0</dx_device_type>
<name>sound device</name>
</device>
<device>
<device_type>13</device_type>
<dx_device_type>0</dx_device_type>
<name>Speech Recognition</name>
<speech>
<engine_class></engine_class>
<mc>0</mc>
<rw>0</rw>
<uwd>0</uwd>
<vocab></vocab>
</speech>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<buts>
<but>
<from>
<states>down;</states>
<type>2</type>
</from>
<max_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_x>
<max_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_y>
<min_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_x>
<min_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_y>
<name>Pointer Down</name>
<primary>1</primary>
<to>
<states>down;</states>
<type>5</type>
</to>
</but>
<but>
<from>
<states>down;</states>
<type>5</type>
</from>
<max_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_x>
<max_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_y>
<min_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_x>
<min_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_y>
<name>Pointer Up</name>
<primary>1</primary>
<to>
<states>down;</states>
<type>2</type>
</to>
</but>
</buts>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<name>pointing device</name>
<uoh>1</uoh>
<upc>0</upc>
<uvt>1</uvt>
</device>
</rdl>
<refchg>1</refchg>
<rep>2</rep>
<require_name_match>0</require_name_match>
<reschg>1</reschg>
<rng>1</rng>
<rts>0</rts>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<idn>Mouse</idn>
<index>0</index>
<label></label>
<offset>12</offset>
</idv>
<mse>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<name>Mouse</name>
</mse>
<overrides></overrides>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<idn>Mouse</idn>
<index>0</index>
<label></label>
<offset>12</offset>
</idv>
<mse>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<name>Mouse</name>
</mse>
<overrides></overrides>
<sfn>C:\nbs\experiments\teaching\Iowa Gambling Task\Scenarios\Iowa Gambling Task.sce</sfn>
</sce>
<sct>
<capture_device>
<abort_on_max_drops>0</abort_on_max_drops>
<bps></bps>
<chan></chan>
<do_rec_vol>0</do_rec_vol>
<freq></freq>
<ignore_drops>1</ignore_drops>
<max_drops>250</max_drops>
<name>None</name>
<rec_vol>0.2</rec_vol>
<show_drops>1</show_drops>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore>1000</ignore>
<max_rec_dur>10</max_rec_dur>
<off_inter>200</off_inter>
<off_thresh>0.02</off_thresh>
<onset_mode>0</onset_mode>
<rec_dur>1000</rec_dur>
<save>0</save>
<thresh>0.2</thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>sec_sw</custom_buf>
<default>0</default>
<dup_channels>0</dup_channels>
<ex_period>0</ex_period>
<halt_on_underrun>1</halt_on_underrun>
<max_mix_length>50</max_mix_length>
<min_mix_length>25</min_mix_length>
<mixer>dx_software</mixer>
<rewind_distance>10</rewind_distance>
<sh_period>0</sh_period>
<side_speakers>1</side_speakers>
<use_rewind_distance>0</use_rewind_distance>
</sde>
<sdv>None</sdv>
<show_dis>1</show_dis>
<show_parm>1</show_parm>
<show_term>1</show_term>
<smc>1</smc>
<smd>16</smd>
<smr>44100</smr>
<srs>0</srs>
<sse>
<s>
<a></a>
<ce>1</ce>
<ep>1</ep>
<p>0</p>
</s>
</sse>
<svl>
<attenuation>0</attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>0</do_volume>
<volume>1</volume>
</svl>
<swp>1</swp>
<text_encoding>utf8</text_encoding>
<trigger_mode>
<bl>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Ctrl</ibn>
<idn>Keyboard</idn>
<index>0</index>
<label></label>
<offset>29</offset>
</idv>
</bl>
<cn></cn>
<m>1</m>
<v></v>
<vt>0</vt>
</trigger_mode>
<udt>0</udt>
<unc>10</unc>
<upb>0</upb>
<urp>0</urp>
