<ver>18.3</ver>
<efn>C:\nbs\experiments\teaching\Vigilance\Vigilance.exp</efn>
<author>NBS</author>
<con>
<pause>None</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>None</quit>
<quit2>0</quit2>
<quit_code></quit_code>
<resume>None</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>0</ddi>
<dds>
<icm_profile></icm_profile>
<use_icm>0</use_icm>
</dds>
<ddv>Primary Display Driver</ddv>
<depchg>1</depchg>
<discard_windows_messages>0</discard_windows_messages>
<display_status_window>1</display_status_window>
<dmd>0</dmd>
<dmh>0</dmh>
<dmr>1</dmr>
<dmw>0</dmw>
<docs>
<args>Vigilance.htm</args>
<exfl></exfl>
<lfn>C:\nbs\experiments\teaching\Cognitive_Psychology_Experiments_III.chm</lfn>
</docs>
<dp_list></dp_list>
<dsd>C:\nbs\experiments\teaching\Vigilance\Stimuli</dsd>
<dxv>8</dxv>
<efs>
<filename>C:\nbs\experiments\teaching\Vigilance\Scenarios\Vigilance.sce</filename>
</efs>
<exclusive_mouse>1</exclusive_mouse>
<exp_version>3</exp_version>
<exparam>
<man>
<cfg>
<cfg>
<guid>{e5dbab1b-e331-410e-9bb1-c61a55b3d576}</guid>
<name>Target on Left</name>
<ss>
<sd>
<val>
<dat>
<val>Left</val>
</dat>
<id>17</id>
</val>
<val>
<dat>
<val>LEFT</val>
</dat>
<id>23</id>
</val>
</sd>
<sid>-1</sid>
</ss>
</cfg>
<dcfg>
<guid>{22dcbd58-bbf3-4125-bf92-7f568768a4fa}</guid>
<name>Target on Top (default)</name>
<ss>
<sd>
<val>
<dat>
<val>English</val>
</dat>
<id>0</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>1</id>
</val>
<val>
<dat>
<val>Helvetica</val>
</dat>
<id>2</id>
</val>
<val>
<dat>
<val>( 0, 0, 0 )</val>
</dat>
<id>3</id>
</val>
<val>
<dat>
<val>( 192, 192, 192 )</val>
</dat>
<id>4</id>
</val>
<val>
<dat>
<val>20</val>
</dat>
<id>5</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>6</id>
</val>
<val>
<dat>
<val>50</val>
</dat>
<id>7</id>
</val>
<val>
<dat>
<val>9.0</val>
</dat>
<id>8</id>
</val>
<val>
<dat>
<val>3.0</val>
</dat>
<id>9</id>
</val>
<val>
<dat>
<val>1750</val>
</dat>
<id>10</id>
</val>
<val>
<dat>
<val>1</val>
</dat>
<id>11</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>12</id>
</val>
<val>
<dat>
<val>250</val>
</dat>
<id>13</id>
</val>
<val>
<dat>
<val>2</val>
</dat>
<id>14</id>
</val>
<val>
<dat>
<val>80,280</val>
</dat>
<id>15</id>
</val>
<val>
<dat>
<val>280,80</val>
</dat>
<id>16</id>
</val>
<val>
<dat>
<val>Top</val>
</dat>
<id>17</id>
</val>
<val>
<dat>
<val>( 255, 255, 255 )</val>
</dat>
<id>18</id>
</val>
<val>
<dat>
<val>( 0, 0, 128 )</val>
</dat>
<id>19</id>
</val>
<val>
<dat>
<val>20.0,20.0</val>
</dat>
<id>20</id>
</val>
<val>
<dat>
<val>80.0,80.0</val>
</dat>
<id>21</id>
</val>
<val>
<dat>
<val>3.0</val>
</dat>
<id>22</id>
</val>
<val>
<dat>
<val>TOP</val>
</dat>
<id>23</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>24</id>
</val>
<val>
<dat>
<val>1</val>
</dat>
<id>25</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>26</id>
</val>
<val>
<dat>
<val>( 0, 0, 0 )</val>
</dat>
<id>27</id>
</val>
</sd>
<sid>-1</sid>
</ss>
</dcfg>
</cfg>
<cs>-1</cs>
<dl>
<grps>
<grp>
<gn>Main Parameters</gn>
<pl>
<pid>14</pid>
<pid>15</pid>
<pid>16</pid>
<pid>24</pid>
<pid>17</pid>
<pid>23</pid>
<pid>0</pid>
</pl>
</grp>
<grp>
<gn>Stimulus Properties</gn>
<pl>
<pid>19</pid>
<pid>21</pid>
<pid>18</pid>
<pid>20</pid>
<pid>22</pid>
<pid>25</pid>
<pid>12</pid>
<pid>9</pid>
<pid>27</pid>
</pl>
</grp>
<grp>
<gn>Practice and Status Trials</gn>
<pl>
<pid>5</pid>
<pid>7</pid>
<pid>11</pid>
</pl>
</grp>
<grp>
<gn>Timing</gn>
<pl>
<pid>13</pid>
<pid>10</pid>
</pl>
</grp>
<grp>
<gn>ERP/Port Output</gn>
<pl>
<pid>1</pid>
</pl>
</grp>
<grp>
<gn>General Appearance</gn>
<pl>
<pid>2</pid>
<pid>8</pid>
<pid>3</pid>
<pid>4</pid>
<pid>6</pid>
<pid>26</pid>
</pl>
</grp>
</grps>
</dl>
<parms>
<parms>
<parm>
<id>0</id>
<set>
<desc>Loads the language file 'Language'.xml from the scenario directory. If the file does not exist, a warning message will be displayed before the experiment begins.</desc>
<edit>1</edit>
<name>Language</name>
<set>
<rest>English, Chinese, French, German, Spanish, Custom</rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>1</id>
<set>
<desc>Sets whether port codes (i.e., triggers) are sent for stimulus and response events. See the Port panel of the Settings tab to adjust and test output port settings.</desc>
<edit>1</edit>
<name>Send ERP Codes</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>2</id>
<set>
<desc>Default font for non-stimulus text (e.g., instructions). If this font is not found on the computer, a standard font is selected automatically.</desc>
<edit>1</edit>
<name>Default Font</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>3</id>
<set>
<desc>Default color for non-stimulus text (e.g., instructions).</desc>
<edit>1</edit>
<name>Default Font Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>4</id>
<set>
<desc>Background color of the screen during the experiment.</desc>
<edit>1</edit>
<name>Default Background Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>5</id>
<set>
<desc>Number of practice trials to run. Practice trial conditions are randomly selected from trial conditions. If the experiment contains more than one block in a given condition (e.g., control or test), practice trials are only shown before the first time a block is run. </desc>
<edit>1</edit>
<name>Practice Trials</name>
<set>
<rest>[0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>6</id>
<set>
<desc>When 'True', stimuli may appear all the way to the left/right edges of widescreen monitors. When 'False', widescreen monitors will be treated as having 4:3 (non-widescreen) resolution, meaning stimuli will not appear on the left/right edges of the screen. This parameter has no effect on non-widescreen 4:3 aspect ratio monitors.</desc>
<edit>1</edit>
<name>Use Widescreen if Available</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>7</id>
<set>
<desc>If this minimum accuracy threshold is not achieved on practice trials, the full set of practice trials is re-run until the criterion is met.</desc>
<edit>1</edit>
<name>Minimum Percent Correct to Complete Practice</name>
<set>
<rest>[0,100]</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>8</id>
<set>
<desc>Default font size for non-stimulus text (e.g., instructions), in units relative to screen dimensions (screen height is 200 units). In general, values from 6-12 are recommended.</desc>
<edit>1</edit>
<name>Default Font Size</name>
<set>
<rest>(0.0,25.0)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>9</id>
<set>
<desc>Font size of the fixation point, in units relative to screen dimensions (screen height is 200 units).</desc>
<edit>1</edit>
<name>Fixation Point Size</name>
<set>
<rest>(0.0,25.0)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>10</id>
<set>
<desc>Possible ISIs (in ms; the time between the offset of one target and onset of the subsequent target). Durations are randomly sampled from this list.</desc>
<edit>1</edit>
<name>ISI Durations</name>
<set>
<dim>1</dim>
<rest>(0,)</rest>
</set>
<temp>0</temp>
<type>int_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>11</id>
<set>
<desc>Sets whether a status screen is shown between blocks, informing participants how many blocks have been completed and how many remain.</desc>
<edit>1</edit>
<name>Show Status Between Blocks</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>12</id>
<set>
<desc>Sets whether a fixation point is visible during the ISI.</desc>
<edit>1</edit>
<name>Show Fixation Point</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>13</id>
<set>
<desc>Duration (in ms) of target stimuli.</desc>
<edit>1</edit>
<name>Stimulus Duration</name>
<set>
<rest>(0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>14</id>
<set>
<desc>Number of blocks to run. The value entered here must match the number of values in Targets per Block and Non-targets per Block.</desc>
<edit>1</edit>
<name>Blocks</name>
<set>
<rest>(0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>15</id>
<set>
<desc>Number of targets presented in each block. This list must contain the same number of elements as the value of Blocks (e.g., if Blocks is 3, this list must contain three values).</desc>
<edit>1</edit>
<name>Targets per Block</name>
<set>
<dim>1</dim>
<rest>(0,)</rest>
</set>
<temp>0</temp>
<type>int_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>16</id>
<set>
<desc>Number of non-target stimuli presented in each block. This list must contain the same number of elements as the value of Blocks (e.g., if Blocks is 3, this list must contain three values).</desc>
<edit>1</edit>
<name>Non-targets per Block</name>
<set>
<dim>1</dim>
<rest>(0,)</rest>
</set>
<temp>0</temp>
<type>int_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>17</id>
<set>
<desc>The position of the target box inside the larger background stimulus. Non-targets appear only in the opposite position (i.e., if Target Position is 'Top', non-targets appear only on the bottom of the background box). </desc>
<edit>1</edit>
<name>Target Position</name>
<set>
<rest>Top,Bottom,Left,Right</rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>18</id>
<set>
<desc>Color of the target box.</desc>
<edit>1</edit>
<name>Target Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>19</id>
<set>
<desc>Color of the background stimulus box in which the target appears.</desc>
<edit>1</edit>
<name>Stimulus Box Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>20</id>
<set>
<desc>Dimensions of the target stimulus, in units relative to screen dimensions (screen height is 200 units). This list must contain two values, the height and the width in that order.</desc>
<edit>1</edit>
<name>Target Dimensions</name>
<set>
<dim>1</dim>
<rest>(0.0,100.0)</rest>
</set>
<temp>0</temp>
<type>double_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>21</id>
<set>
<desc>Dimensions of the background stimulus box in which the target appears, in units relative to screen dimensions (screen height is 200 units). This list must contain two values, the width and the height in that order.</desc>
<edit>1</edit>
<name>Stimulus Box Dimensions</name>
<set>
<dim>1</dim>
<rest>(0.0,200.0]</rest>
</set>
<temp>0</temp>
<type>double_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>22</id>
<set>
<desc>Sets the distance from the outer edge of the target box to the outer edge of the larger stimulus, in units relative to screen dimensions (screen height is 200 units). </desc>
<edit>1</edit>
<name>Target Position Buffer</name>
<set>
<rest>[0.0,50.0)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>23</id>
<set>
<desc>How the target position should be described in the instructions. Note this parameter affects ONLY how the target is described in on-screen instructions.</desc>
<edit>1</edit>
<name>Target Position Label</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>24</id>
<set>
<desc>When 'True', blocks are presented in a random order.</desc>
<edit>1</edit>
<name>Randomize Block Order</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>25</id>
<set>
<desc>Sets whether the stimulus box remains on screen during the ISI. If a fixation point is also presented during the ISI, the fixation will appear on top of the box. When 'False', both the larger stimulus box and the smaller target box onset and offset simultaneously.</desc>
<edit>1</edit>
<name>Show Stimulus Box During ISI</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>26</id>
<set>
<desc>Sets whether instructions are split into multiple screens, if split points are included for the instructions in the language file.</desc>
<edit>1</edit>
<name>Multi-Screen Instructions</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>27</id>
<set>
<desc>Color of the fixation point.</desc>
<edit>1</edit>
<name>Fixation Point Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
</parms>
<ssl></ssl>
</parms>
<pass></pass>
<ssa>
<asn>
<sid>-1</sid>
</asn>
</ssa>
</man>
</exparam>
<experiment_id>{02738FDD-8005-467E-AA5F-113A44B7AA9F}</experiment_id>
<font_settings>
<dpi>96</dpi>
<font_smooth>1</font_smooth>
<use_dpi>1</use_dpi>
<use_font_smooth>1</use_font_smooth>
</font_settings>
<ftp>
<ccc>0</ccc>
<do_upload>
<sce>1</sce>
</do_upload>
<host></host>
<id>{F4F295A8-FC98-46DD-A1B7-99842C54C827}</id>
<idle_timeout>0</idle_timeout>
<login_timeout>0</login_timeout>
<mode>0</mode>
<no_upload></no_upload>
<password></password>
<pasv>0</pasv>
<port>21</port>
<remote_dir></remote_dir>
<sync>1</sync>
<testing>0</testing>
<type>0</type>
<upload>0</upload>
<username></username>
</ftp>
<idc>0</idc>
<idt>0</idt>
<ilc>0</ilc>
<ip_chans>
<chan>
<name>trigger channel</name>
<pindex>4294967295</pindex>
</chan>
</ip_chans>
<lfd>C:\nbs\experiments\Logfiles\Vigilance</lfd>
<lnb>2</lnb>
<lno>3</lno>
<log>
<append_counter>1</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<its>0</its>
<pien>0</pien>
<set_def_file>C:\nbs\experiments\teaching\Vigilance\Scenarios\Vigilance.sdf</set_def_file>
<stimulus_list>1</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>1</subject_id_pol>
<video_list>0</video_list>
<warnings>1</warnings>
</log>
<lol>1</lol>
<lpr></lpr>
<lsl>0</lsl>
<maxpv></maxpv>
<minpv></minpv>
<nam>Vigilance</nam>
<one_processor>2</one_processor>
<oports></oports>
<out_encrypt_key></out_encrypt_key>
<pi_list></pi_list>
<port_devices>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM1</piai>
<pian>Serial Port</pian>
<pihpn>COM1</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM3</piai>
<pian>Serial Port</pian>
<pihpn>COM3</pihpn>
</device>
</port_devices>
<rdl>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Mouse</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<name>Keyboard</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>HID Keyboard Device</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>HID-compliant mouse</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>USB Receiver</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>USB Receiver 1</name>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
<device>
<device_type>9</device_type>
<dx_device_type>0</dx_device_type>
<name>sound device</name>
</device>
<device>
<device_type>13</device_type>
<dx_device_type>0</dx_device_type>
<name>Speech Recognition</name>
<speech>
<engine_class></engine_class>
<mc>0</mc>
<rw>0</rw>
<uwd>0</uwd>
<vocab></vocab>
</speech>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<buts>
<but>
<from>
<states>down;</states>
<type>2</type>
</from>
<max_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_x>
<max_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_y>
<min_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_x>
<min_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_y>
<name>Pointer Down</name>
<primary>1</primary>
<to>
<states>down;</states>
<type>5</type>
</to>
</but>
<but>
<from>
<states>down;</states>
<type>5</type>
</from>
<max_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_x>
<max_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_y>
<min_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_x>
<min_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_y>
<name>Pointer Up</name>
<primary>1</primary>
<to>
<states>down;</states>
<type>2</type>
</to>
</but>
</buts>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<name>pointing device</name>
<uoh>1</uoh>
<upc>0</upc>
<uvt>1</uvt>
</device>
</rdl>
<refchg>1</refchg>
<rep>2</rep>
<require_name_match>0</require_name_match>
<reschg>1</reschg>
<rng>1</rng>
<rts>0</rts>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<idn>Mouse</idn>
<index>0</index>
<label></label>
<offset>12</offset>
</idv>
<overrides></overrides>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<idn>Mouse</idn>
<index>0</index>
<label></label>
<offset>12</offset>
</idv>
<overrides></overrides>
<sfn>C:\nbs\experiments\teaching\Vigilance\Scenarios\Vigilance.sce</sfn>
</sce>
<sct>
<capture_device>
<abort_on_max_drops>0</abort_on_max_drops>
<bps></bps>
<chan></chan>
<do_rec_vol>0</do_rec_vol>
<freq></freq>
<ignore_drops>1</ignore_drops>
<max_drops>250</max_drops>
<name>None</name>
<rec_vol>0.2</rec_vol>
<show_drops>1</show_drops>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore>1000</ignore>
<max_rec_dur>10</max_rec_dur>
<off_inter>200</off_inter>
<off_thresh>0.02</off_thresh>
<onset_mode>0</onset_mode>
<rec_dur>1000</rec_dur>
<save>0</save>
<thresh>0.2</thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>sec_sw</custom_buf>
<default>0</default>
<dup_channels>0</dup_channels>
<ex_period>0</ex_period>
<halt_on_underrun>1</halt_on_underrun>
<max_mix_length>50</max_mix_length>
<min_mix_length>25</min_mix_length>
<mixer>dx_software</mixer>
<rewind_distance>10</rewind_distance>
<sh_period>0</sh_period>
<side_speakers>1</side_speakers>
<use_rewind_distance>0</use_rewind_distance>
</sde>
<sdv>None</sdv>
<show_dis>1</show_dis>
<show_parm>1</show_parm>
<show_term>1</show_term>
<smc>1</smc>
<smd>16</smd>
<smr>44100</smr>
<srs>0</srs>
<sse>
<s>
<a></a>
<ce>1</ce>
<ep>1</ep>
<p>0</p>
</s>
</sse>
<svl>
<attenuation>0</attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>0</do_volume>
<volume>1</volume>
</svl>
<swp>1</swp>
<text_encoding>utf8</text_encoding>
<trigger_mode>
<cn></cn>
<m>0</m>
<v></v>
<vt>0</vt>
</trigger_mode>
<udt>0</udt>
<unc>10</unc>
<upb>0</upb>
<urp>0</urp>
