<ver>18.3</ver>
<efn>C:\nbs\experiments\teaching\Berg's Card Sorting Task\Berg's Card Sorting Task.exp</efn>
<author>NBS</author>
<con>
<pause>None</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>None</quit>
<quit2>0</quit2>
<quit_code></quit_code>
<resume>None</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>0</ddi>
<dds>
<icm_profile></icm_profile>
<use_icm>0</use_icm>
</dds>
<ddv>Primary Display Driver</ddv>
<depchg>1</depchg>
<discard_windows_messages>0</discard_windows_messages>
<display_status_window>1</display_status_window>
<dmd>0</dmd>
<dmh>0</dmh>
<dmr>1</dmr>
<dmw>0</dmw>
<docs>
<args>Berg's Card Sorting Task.htm</args>
<exfl></exfl>
<lfn>C:\nbs\experiments\teaching\Cognitive_Psychology_Experiments_III.chm</lfn>
</docs>
<dp_list></dp_list>
<dsd>C:\nbs\experiments\teaching\Berg's Card Sorting Task\Stimuli</dsd>
<dxv>8</dxv>
<efs>
<filename>C:\nbs\experiments\teaching\Berg's Card Sorting Task\Scenarios\Berg's Card Sorting Task.sce</filename>
</efs>
<exclusive_mouse>1</exclusive_mouse>
<exp_version>3</exp_version>
<exparam>
<man>
<cfg>
<cfg>
<guid>{46d86b17-f71d-4e85-b0f5-a1dad82908fb}</guid>
<name>Original Version</name>
<ss>
<sd>
<val>
<dat>
<val>10</val>
</dat>
<id>16</id>
</val>
<val>
<dat>
<val>128</val>
</dat>
<id>15</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>12</id>
</val>
</sd>
<sid>-1</sid>
</ss>
</cfg>
<dcfg>
<guid>{a6ae31a1-0556-4793-9bc9-864f2a9ecdc0}</guid>
<name>Short Version (default)</name>
<ss>
<sd>
<val>
<dat>
<val>English</val>
</dat>
<id>0</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>1</id>
</val>
<val>
<dat>
<val>Helvetica</val>
</dat>
<id>2</id>
</val>
<val>
<dat>
<val>( 0, 0, 0 )</val>
</dat>
<id>3</id>
</val>
<val>
<dat>
<val>( 255, 255, 255 )</val>
</dat>
<id>4</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>5</id>
</val>
<val>
<dat>
<val>5</val>
</dat>
<id>6</id>
</val>
<val>
<dat>
<val>8.0</val>
</dat>
<id>7</id>
</val>
<val>
<dat>
<val>(255,0,0),(0,200,0),(255,200,0),(0,0,200)</val>
</dat>
<id>8</id>
</val>
<val>
<dat>
<val>Red, Green, Yellow, Blue</val>
</dat>
<id>9</id>
</val>
<val>
<dat>
<val>2.0</val>
</dat>
<id>10</id>
</val>
<val>
<dat>
<val>( 255, 0, 128 )</val>
</dat>
<id>11</id>
</val>
<val>
<dat>
<val>1</val>
</dat>
<id>12</id>
</val>
<val>
<dat>
<val>Correct!</val>
</dat>
<id>13</id>
</val>
<val>
<dat>
<val>Incorrect</val>
</dat>
<id>14</id>
</val>
<val>
<dat>
<val>64</val>
</dat>
<id>15</id>
</val>
<val>
<dat>
<val>5</val>
</dat>
<id>16</id>
</val>
<val>
<dat>
<val>( 0, 0, 0 )</val>
</dat>
<id>17</id>
</val>
<val>
<dat>
<val>( 0, 128, 255 )</val>
</dat>
<id>18</id>
</val>
<val>
<dat>
<val>( 255, 255, 255 )</val>
</dat>
<id>19</id>
</val>
<val>
<dat>
<val>Trials</val>
</dat>
<id>20</id>
</val>
<val>
<dat>
<val>5</val>
</dat>
<id>21</id>
</val>
<val>
<dat>
<val>1500</val>
</dat>
<id>22</id>
</val>
<val>
<dat>
<val>1</val>
</dat>
<id>23</id>
</val>
<val>
<dat>
<val>1</val>
</dat>
<id>24</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>25</id>
</val>
</sd>
<sid>-1</sid>
</ss>
</dcfg>
</cfg>
<cs>-1</cs>
<dl>
<grps>
<grp>
<gn>Main Parameters</gn>
<pl>
<pid>16</pid>
<pid>20</pid>
<pid>15</pid>
<pid>21</pid>
<pid>12</pid>
<pid>23</pid>
<pid>0</pid>
</pl>
</grp>
<grp>
<gn>Deck and Shape Appearance</gn>
<pl>
<pid>8</pid>
<pid>9</pid>
<pid>17</pid>
<pid>18</pid>
<pid>19</pid>
</pl>
</grp>
<grp>
<gn>Mouse Properties</gn>
<pl>
<pid>10</pid>
<pid>11</pid>
<pid>24</pid>
</pl>
</grp>
<grp>
<gn>Feedback and Practice Trials</gn>
<pl>
<pid>13</pid>
<pid>14</pid>
<pid>6</pid>
</pl>
</grp>
<grp>
<gn>Timing</gn>
<pl>
<pid>22</pid>
</pl>
</grp>
<grp>
<gn>ERP/Port Output</gn>
<pl>
<pid>1</pid>
</pl>
</grp>
<grp>
<gn>General Appearance</gn>
<pl>
<pid>2</pid>
<pid>7</pid>
<pid>3</pid>
<pid>4</pid>
<pid>5</pid>
<pid>25</pid>
</pl>
</grp>
</grps>
</dl>
<parms>
<parms>
<parm>
<id>0</id>
<set>
<desc>Loads the language file 'Language'.xml from the scenario directory. If the file does not exist, a warning message will be displayed before the experiment begins.</desc>
<edit>1</edit>
<name>Language</name>
<set>
<rest>English, Chinese, French, German, Spanish, Custom</rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>1</id>
<set>
<desc>Sets whether port codes (i.e., triggers) are sent for stimulus and response events. See the Port panel of the Settings tab to adjust and test output port settings.</desc>
<edit>1</edit>
<name>Send ERP Codes</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>2</id>
<set>
<desc>Default font for non-stimulus text (e.g., instructions). If this font is not found on the computer, a standard font is selected automatically.</desc>
<edit>0</edit>
<name>Default Font</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>3</id>
<set>
<desc>Default color for non-stimulus text (e.g., instructions).</desc>
<edit>1</edit>
<name>Default Font Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>4</id>
<set>
<desc>Background color of the screen during the experiment. </desc>
<edit>1</edit>
<name>Default Background Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>5</id>
<set>
<desc>When 'True', stimuli may appear all the way to the left/right edges of widescreen monitors. When 'False', widescreen monitors will be treated as having 4:3 (non-widescreen) resolution, meaning stimuli will not appear on the left/right edges of the screen. This parameter has no effect on non-widescreen 4:3 aspect ratio monitors.</desc>
<edit>1</edit>
<name>Use Widescreen if Available</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>6</id>
<set>
<desc>Number of practice trials to run.</desc>
<edit>1</edit>
<name>Practice Trials</name>
<set>
<rest>[0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>7</id>
<set>
<desc>Default font size for non-stimulus text (e.g., instructions), in units relative to screen dimensions (screen height is 200 units). In general, values from 6-12 are recommended.</desc>
<edit>1</edit>
<name>Default Font Size</name>
<set>
<rest>(0.0,25.0)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>8</id>
<set>
<desc>Possible RGB color values for shapes. This array must contain four values.</desc>
<edit>1</edit>
<name>Shape Colors</name>
<set>
<dim>1</dim>
<rest></rest>
</set>
<temp>0</temp>
<type>color_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>9</id>
<set>
<desc>Names of the RGB color values in Shape Colors, in the same order as the values in Shape Colors.This array must contain four values. Note the names specified here are used only to record information in the logfile.</desc>
<edit>1</edit>
<name>Shape Color Names</name>
<set>
<dim>1</dim>
<rest></rest>
</set>
<temp>0</temp>
<type>string_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>10</id>
<set>
<desc>Size of the mouse cursor, in units relative to screen dimensions (screen height is 200 units). If Show Cursor is 'False', this parameter has no effect.</desc>
<edit>1</edit>
<name>Cursor Size</name>
<set>
<rest>(0.0,5.0)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>11</id>
<set>
<desc>Color of the mouse cursor. If Show Cursor is 'False', this parameter has no effect.</desc>
<edit>1</edit>
<name>Cursor Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>12</id>
<set>
<desc>The standard deck uses 64 cards, one for each possible combination of color, shape, and number. The modified deck contains 24 cards. It removes from the standard deck any cards that match the sorting piles on more than one of these attributes,</desc>
<edit>1</edit>
<name>Use Modified Deck</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>13</id>
<set>
<desc>Caption of the feedback given when a correct response is made.</desc>
<edit>1</edit>
<name>Correct Feedback Caption</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>14</id>
<set>
<desc>Caption of the feedback given when an incorrect correct response is made.</desc>
<edit>1</edit>
<name>Incorrect Feedback Caption</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>15</id>
<set>
<desc>Total number of trials to run. This parameter only has an effect if Stop Condition is 'Trials'.</desc>
<edit>1</edit>
<name>Total Trials</name>
<set>
<rest>(0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>16</id>
<set>
<desc>Number of correct sorts in a row before the attribute on which cards are sorted switches.</desc>
<edit>1</edit>
<name>Switch Count</name>
<set>
<rest>(0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>17</id>
<set>
<desc>Color of the outline around cards.</desc>
<edit>1</edit>
<name>Deck Outline Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>18</id>
<set>
<desc>Color of the outline around cards when they are being selected by the mouse. </desc>
<edit>1</edit>
<name>Deck Highlight Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>19</id>
<set>
<desc>Background color of cards.</desc>
<edit>1</edit>
<name>Deck Fill Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>20</id>
<set>
<desc>Sets whether the experiment ends after a given number of trials, regardless of performance ('Trials'), or after a certain number of correct-attribute switches ('Switches').</desc>
<edit>1</edit>
<name>Stop Condition</name>
<set>
<rest>Trials, Rule Switches</rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>21</id>
<set>
<desc>Total number of rule switches made before the experiment ends. This parameter only has an effect if Stop Condition is 'Rule Switches'.</desc>
<edit>1</edit>
<name>Total Switches</name>
<set>
<rest>(0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>22</id>
<set>
<desc>Duration (in ms) of the feedback presented after a card is sorted.</desc>
<edit>1</edit>
<name>Feedback Duration</name>
<set>
<rest>(0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>23</id>
<set>
<desc>When 'True', the participant's first response is always considered correct, unless they sort onto a pile in which no attributes (shape, color, number) match. If more than one attribute matches, then the correct attribute is determined randomly. If 'False', then the correct sorting attribute is set before the participant sorts any cards.</desc>
<edit>1</edit>
<name>Use First Sort</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>24</id>
<set>
<desc>Sets whether a mouse cursor is shown on screen. When using a touchscreen device, this should be set to 'False'.</desc>
<edit>1</edit>
<name>Show Cursor</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>25</id>
<set>
<desc>Sets whether instructions are split into multiple screens, if split points are included for the instructions in the language file.</desc>
<edit>1</edit>
<name>Multi-Screen Instructions</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
</parms>
<ssl></ssl>
</parms>
<pass></pass>
<ssa>
<asn>
<sid>-1</sid>
</asn>
</ssa>
</man>
</exparam>
<experiment_id>{1E3E4212-13AE-496C-AFBB-A0985BB1B49D}</experiment_id>
<font_settings>
<dpi>96</dpi>
<font_smooth>1</font_smooth>
<use_dpi>1</use_dpi>
<use_font_smooth>1</use_font_smooth>
</font_settings>
<ftp>
<ccc>0</ccc>
<do_upload>
<sce>1</sce>
</do_upload>
<host></host>
<id>{F4F295A8-FC98-46DD-A1B7-99842C54C827}</id>
<idle_timeout>0</idle_timeout>
<login_timeout>0</login_timeout>
<mode>0</mode>
<no_upload></no_upload>
<password></password>
<pasv>0</pasv>
<port>21</port>
<remote_dir></remote_dir>
<sync>1</sync>
<testing>0</testing>
<type>0</type>
<upload>0</upload>
<username></username>
</ftp>
<idc>0</idc>
<idt>0</idt>
<ilc>0</ilc>
<ip_chans>
<chan>
<name>trigger channel</name>
<pindex>4294967295</pindex>
</chan>
</ip_chans>
<lfd>C:\nbs\experiments\Logfiles\Berg's Card Sorting Task</lfd>
<lnb>2</lnb>
<lno>3</lno>
<log>
<append_counter>1</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<its>0</its>
<pien>0</pien>
<set_def_file>C:\nbs\experiments\teaching\Berg's Card Sorting Task\Scenarios\Berg's Card Sorting Task.sdf</set_def_file>
<stimulus_list>1</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>1</subject_id_pol>
<video_list>0</video_list>
<warnings>1</warnings>
</log>
<lol>1</lol>
<lpr></lpr>
<lsl>0</lsl>
<maxpv>-1</maxpv>
<minpv>-1</minpv>
<nam>Berg's Card Sorting Task</nam>
<one_processor>2</one_processor>
<oports></oports>
<out_encrypt_key></out_encrypt_key>
<pi_list></pi_list>
<port_devices>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM1</piai>
<pian>Serial Port</pian>
<pihpn>COM1</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM3</piai>
<pian>Serial Port</pian>
<pihpn>COM3</pihpn>
</device>
</port_devices>
<rdl>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Mouse</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<name>Keyboard</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>HID Keyboard Device</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>HID-compliant mouse</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>USB Receiver</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>USB Receiver 1</name>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
<device>
<device_type>9</device_type>
<dx_device_type>0</dx_device_type>
<name>sound device</name>
</device>
<device>
<device_type>13</device_type>
<dx_device_type>0</dx_device_type>
<name>Speech Recognition</name>
<speech>
<engine_class></engine_class>
<mc>0</mc>
<rw>0</rw>
<uwd>0</uwd>
<vocab></vocab>
</speech>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<buts>
<but>
<from>
<states>down;</states>
<type>2</type>
</from>
<max_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_x>
<max_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_y>
<min_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_x>
<min_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_y>
<name>Pointer Down</name>
<primary>1</primary>
<to>
<states>down;</states>
<type>5</type>
</to>
</but>
<but>
<from>
<states>down;</states>
<type>5</type>
</from>
<max_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_x>
<max_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_y>
<min_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_x>
<min_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_y>
<name>Pointer Up</name>
<primary>1</primary>
<to>
<states>down;</states>
<type>2</type>
</to>
</but>
</buts>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<name>pointing device</name>
<uoh>1</uoh>
<upc>0</upc>
<uvt>1</uvt>
</device>
</rdl>
<refchg>1</refchg>
<rep>2</rep>
<require_name_match>0</require_name_match>
<reschg>1</reschg>
<rng>1</rng>
<rts>0</rts>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<idn>Mouse</idn>
<index>0</index>
<label></label>
<offset>12</offset>
</idv>
<mse>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<name>Mouse</name>
</mse>
<overrides></overrides>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<idn>Mouse</idn>
<index>0</index>
<label></label>
<offset>12</offset>
</idv>
<mse>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<name>Mouse</name>
</mse>
<overrides></overrides>
<sfn>C:\nbs\experiments\teaching\Berg's Card Sorting Task\Scenarios\Berg's Card Sorting Task.sce</sfn>
</sce>
<sct>
<capture_device>
<abort_on_max_drops>0</abort_on_max_drops>
<bps></bps>
<chan></chan>
<do_rec_vol>0</do_rec_vol>
<freq></freq>
<ignore_drops>1</ignore_drops>
<max_drops>250</max_drops>
<name>None</name>
<rec_vol>0.2</rec_vol>
<show_drops>1</show_drops>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore>1000</ignore>
<max_rec_dur>10</max_rec_dur>
<off_inter>200</off_inter>
<off_thresh>0.02</off_thresh>
<onset_mode>0</onset_mode>
<rec_dur>1000</rec_dur>
<save>0</save>
<thresh>0.2</thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>sec_sw</custom_buf>
<default>0</default>
<dup_channels>0</dup_channels>
<ex_period>0</ex_period>
<halt_on_underrun>1</halt_on_underrun>
<max_mix_length>50</max_mix_length>
<min_mix_length>25</min_mix_length>
<mixer>dx_software</mixer>
<rewind_distance>10</rewind_distance>
<sh_period>0</sh_period>
<side_speakers>1</side_speakers>
<use_rewind_distance>0</use_rewind_distance>
</sde>
<sdv>None</sdv>
<show_dis>1</show_dis>
<show_parm>1</show_parm>
<show_term>1</show_term>
<smc>1</smc>
<smd>16</smd>
<smr>44100</smr>
<srs>0</srs>
<sse>
<s>
<a></a>
<ce>1</ce>
<ep>1</ep>
<p>0</p>
</s>
</sse>
<svl>
<attenuation>0</attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>0</do_volume>
<volume>1</volume>
</svl>
<swp>1</swp>
<text_encoding>utf8</text_encoding>
<trigger_mode>
<cn></cn>
<m>0</m>
<v></v>
<vt>0</vt>
</trigger_mode>
<udt>0</udt>
<unc>10</unc>
<upb>0</upb>
<urp>0</urp>
